# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/OOP/CoffeShop-Materials/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2_4


#############################################
# Order-only phony target for Lab2_4

build cmake_object_order_depends_target_Lab2_4: phony || CMakeFiles/Lab2_4.dir

build CMakeFiles/Lab2_4.dir/main.c.obj: C_COMPILER__Lab2_4_Debug D$:/Facultate/OOP/CoffeShop-Materials/main.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\main.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/material.c.obj: C_COMPILER__Lab2_4_Debug D$:/Facultate/OOP/CoffeShop-Materials/material.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\material.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/list.c.obj: C_COMPILER__Lab2_4_Debug D$:/Facultate/OOP/CoffeShop-Materials/list.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\list.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/service.c.obj: C_COMPILER__Lab2_4_Debug D$:/Facultate/OOP/CoffeShop-Materials/service.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\service.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/ui.c.obj: C_COMPILER__Lab2_4_Debug D$:/Facultate/OOP/CoffeShop-Materials/ui.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\ui.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_4


#############################################
# Link the executable Lab2_4.exe

build Lab2_4.exe: C_EXECUTABLE_LINKER__Lab2_4_Debug CMakeFiles/Lab2_4.dir/main.c.obj CMakeFiles/Lab2_4.dir/material.c.obj CMakeFiles/Lab2_4.dir/list.c.obj CMakeFiles/Lab2_4.dir/service.c.obj CMakeFiles/Lab2_4.dir/ui.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2_4.exe
  TARGET_IMPLIB = libLab2_4.dll.a
  TARGET_PDB = Lab2_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\OOP\CoffeShop-Materials\cmake-build-debug-coverage && "D:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\OOP\CoffeShop-Materials\cmake-build-debug-coverage && "D:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Facultate\OOP\CoffeShop-Materials -BD:\Facultate\OOP\CoffeShop-Materials\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2_4: phony Lab2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/OOP/CoffeShop-Materials/cmake-build-debug-coverage

build all: phony Lab2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Facultate/OOP/CoffeShop-Materials/CMakeLists.txt D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Facultate/OOP/CoffeShop-Materials/CMakeLists.txt D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
