# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoffeeShop_Materials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/octav/CLionProjects/CoffeeShopMaterials/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CoffeeShop_Materials


#############################################
# Order-only phony target for CoffeeShop_Materials

build cmake_object_order_depends_target_CoffeeShop_Materials: phony || CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/main.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/main.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/material.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/material.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/material.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/list.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/list.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/service.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/service.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/service.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/ui.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/ui.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/ui.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir

build CMakeFiles/CoffeeShop_Materials.dir/sorting.c.o: C_COMPILER__CoffeeShop_Materials_Debug /home/octav/CLionProjects/CoffeeShopMaterials/sorting.c || cmake_object_order_depends_target_CoffeeShop_Materials
  DEP_FILE = CMakeFiles/CoffeeShop_Materials.dir/sorting.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeShop_Materials.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoffeeShop_Materials


#############################################
# Link the executable CoffeeShop_Materials

build CoffeeShop_Materials: C_EXECUTABLE_LINKER__CoffeeShop_Materials_Debug CMakeFiles/CoffeeShop_Materials.dir/main.c.o CMakeFiles/CoffeeShop_Materials.dir/material.c.o CMakeFiles/CoffeeShop_Materials.dir/list.c.o CMakeFiles/CoffeeShop_Materials.dir/service.c.o CMakeFiles/CoffeeShop_Materials.dir/ui.c.o CMakeFiles/CoffeeShop_Materials.dir/sorting.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CoffeeShop_Materials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoffeeShop_Materials
  TARGET_PDB = CoffeeShop_Materials.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octav/CLionProjects/CoffeeShopMaterials/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octav/CLionProjects/CoffeeShopMaterials/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/octav/CLionProjects/CoffeeShopMaterials -B/home/octav/CLionProjects/CoffeeShopMaterials/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/octav/CLionProjects/CoffeeShopMaterials/cmake-build-debug

build all: phony CoffeeShop_Materials

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/octav/CLionProjects/CoffeeShopMaterials/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/octav/CLionProjects/CoffeeShopMaterials/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
